# Beware that the quotes around the values are mandatory

### Secret key for the Flask application
SECRET_KEY='{{ pkgdb2_secret_key }}'

### url to the database server:
#DB_URL=mysql://user:pass@host/db_name
#DB_URL=postgres://user:pass@host/db_name
DB_URL='postgresql://{{ pkgdb2_db_admin_user }}:{{ pkgdb2_db_admin_pass }}@{{ pkgdb2_db_host }}/{{ pkgdb2_db_name }}'

### the number of items (packages, packagers..) to display on the search
### pages
ITEMS_PER_PAGE = 50


### List the ACL which are automatically approved (don't need reviewing)
AUTO_APPROVE = ['watchcommits', 'watchbugzilla']

#### FAS group for the pkgdb admins
ADMIN_GROUP = ['sysadmin-main', 'sysadmin-cvs']

### The default backend for dogpile
### Options are listed at:
### http://dogpilecache.readthedocs.org/en/latest/api.html  (backend section)
PKGDB2_CACHE_BACKEND = 'dogpile.cache.memcached'
PKGDB2_CACHE_KWARGS = {
    'arguments': {
        'url': "127.0.0.1:11211",
    }
}


### Bugzilla information

## Upon changes in pkgdb, update bugzilla
PKGDB2_BUGZILLA_NOTIFICATION = False
## URL to the bugzilla instance to update
PKGDB2_BUGZILLA_URL = 'https://bugzilla.rpmfusion.org'
## name of the user the pkgdb application can log in to bugzilla with
PKGDB2_BUGZILLA_USER = None
## password of the user the pkgdb application can log in to bugzilla with
PKGDB2_BUGZILLA_PASSWORD = None


### FAS information

## URL to the FAS instance to query
PKGDB2_FAS_URL = 'https://admin.rpmfusion.org/accounts'
## name of the user the pkgdb application can log in to FAS with
PKGDB2_FAS_USER = '{{ fedorathirdpartyUser }}'
## password of the user the pkgdb application can log in to FAS with
PKGDB2_FAS_PASSWORD = '{{ fedorathirdpartyPassword }}'


### pkgdb notifications

## Pkgdb broadcasts its notifications via fedmsg
PKGDB2_FEDMSG_NOTIFICATION = True
## Pkgdb sends its notifications by email
PKGDB2_EMAIL_NOTIFICATION = False
## Template to build the email address pkgdb sends its notifications to
PKGDB2_EMAIL_TO = '{pkg_name}-owner@rpmfusion.org'
## The From address email notifications are sent with
PKGDB2_EMAIL_FROM = 'nobody@rpmfusion.org'
## The SMTP server to use to send email notifications
PKGDB2_EMAIL_SMTP_SERVER = 'localhost'


### Email stacktrace

## pkgdb sends email when it faces an exception (trying to add an existing
## package or something alike. These emails are sent to the address set
## here:
MAIL_ADMIN = 'kwizart@rpmfusion.org'
