---

- name: install collectd-bind
  package: name=collectd-bind state=present
  tags:
  - packages
  - collectd

- name: Copy in /etc/collectd.d/bind.conf
  copy: >
    src=bind.conf
    dest=/etc/collectd.d/bind.conf
  tags:
  - collectd
  notify: restart collectd
