---
mailman_webui_basedir: /srv/webui
mailman_webui_confdir: "{{ mailman_webui_basedir }}/config"
mailman_db_server: localhost
mailman_mailman_db_pass: changeme
mailman_hyperkitty_admin_db_pass: changeme
mailman_hyperkitty_db_pass: changeme
mailman_hyperkitty_cookie_key: changeme
mailman_domains:
- lists.example.com
- lists.example.org
mailman_social_login: []
